VITE_SUPABASE_PROJECT_ID="mbawhsbsimdwapgrueaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYXdoc2JzaW1kd2FwZ3J1ZWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODY2NzMsImV4cCI6MjA2NzQ2MjY3M30.188UjRGFAtPIvPOdEyZbO1bqH3A42oZ7w9y8FsdYknc"
VITE_SUPABASE_URL="https://mbawhsbsimdwapgrueaf.supabase.co"
